<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Add a Book</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <label for="bookname"><b>Book Name</b></label>
            <input type="text" placeholder="Enter Book Name" name="bookname" id="bookname" required />
            </div>
            
            <div class="md-form mb-5">
             <label for="isbn"><b>ISBN No.</b></label>
                    <input type="text" placeholder="Enter ISBN Number" name="isbn" id="isbn" required />
            </div>
            
            <div class="md-form mb-5">
              <label for="category"><b>Category</b></label>
                    <input type="text" placeholder="Enter the book's category" name="category" id="category" required />
            </div>
            
            <div class="md-form mb-5">
             <label for="authorname"><b>Author's Name</b></label>
                    <input type="text" placeholder="Enter the authors name" name="authorname" id="authorname" required />
            </div>
            
            <div class="md-form mb-5">
             <label for="title"><b>Title</b></label>
                    <input type="text" placeholder="Enter Phone Number" name="title" id="title" required />
            </div>
            
            <div class="md-form mb-5">
             <label for="edition"><b>Edition</b></label>
                    <input type="text" placeholder="Enter the edition" name="edition" id="edition" required/>
            </div>
            
            <div class="md-form mb-5">
              <label for="publisher"><b>Publisher</b></label>
                    <input type="text" placeholder="Enter publisher" name="publisher" id="publisher" required/>
            </div>
            
            <div class="md-form mb-5">
              <label for="pubyear"><b>Publication Year</b></label>
                    <input type="text" placeholder="Enter Publication Year" name="pubyear" id="pubyear" required/>

            </div>
            
            <div class="md-form mb-5">
              <label for="quantity"><b>Quantity</b></label>
                    <input type="text" placeholder="Enter Quantity" name="quantity" id="quantity" required/>
            </div>
            
            <div class="md-form mb-5">
              <label for="sellprice"><b>Selling Price</b></label>
                    <input type="text" placeholder="Enter selling price" name="sellprice" id="sellprice" required/>
            </div>
            
            <div class="md-form mb-5">
               <label for="askprice"><b>Asking Price</b></label>
                    <input type="text" placeholder="Enter asking price" name="askprice" id="askprice" required/>
            </div>
            
            <div class="md-form mb-5">
               <label for="minthresh"><b>Minimum Threshold</b></label>
                    <input type="text" placeholder="Enter minimum threshold" name="minthresh" id="minthresh" required/>

            </div>

          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-default" type="submit" id="submitbtn">Submit</button>
            <br>
          </div>
        </form>
      </div>
    </div>
  </div>
